# finaltask

./: pom.xml
src/main/java/command/: Command.java  CommandContainer.java  Controller.java  LocalCommand.java  LocalServlet.java  MainCommand.java  RoleTag.java  TransferCommand.java  TransferServlet.java
src/main/java/command/filter/: EncodingFilter.java  FilterAdminConnect.java  FilterConnect.java  FilterSpeakerConnect.java  FilterUserConnect.java
src/main/java/command/login/: LogOutCommand.java  LogOutServlet.java  LoginCommand.java  LoginServlet.java  RegisterCommand.java  RegisterServlet.java
src/main/java/command/moderator/: CreateMeetingModeratorCommand.java  CreateMeetingModeratorServlet.java  CreateReportPageModeratorCommand.java  CreateReportPageModeratorServlet.java  MeetingShowPageModeratorsCommand.java  MeetingShowPageModeratorsServlet.java  MeetingSortingForModeratorsCommand.java  MeetingSortingForModeratorsServlet.java  ModeratorsCountParticipantsAndReportsPageCommand.java  ModeratorsCountParticipantsAndReportsPageServlet.java  ReportShowPageModeratorsCommand.java  ReportShowPageModeratorsServlet.java
src/main/java/command/speakers/: AvailableReportsShowPageSpeakerCommand.java  AvailableReportsShowPageSpeakerServlet.java  ReassignReportSpeakerCommand.java  ReassignReportSpeakerServlet.java  ReportShowPageSpeakerCommand.java  ReportShowPageSpeakerServlet.java
src/main/java/command/user/: AvailableMeetingShowPageUserCommand.java  AvailableMeetingShowPageUserServlet.java  MeetingParticipationUserCommand.java  MeetingParticipationUserServlet.java  UserParticipationMeetingPageCommand.java  UserParticipationMeetingPageServlet.java
src/main/java/db/: ConnectionToDatabase.java  EntityMapper.java  MeetingDAO.java  MeetingUserDAO.java  ReportsDAO.java  UserDAO.java
src/main/java/db/Entity/: Entity.java  MainUser.java  Meeting.java  Report.java
src/main/resources/: lang.properties  lang_en.properties  lang_uk.properties
src/test/java/command/login/: RegisterCommandTest.java
src/test/java/command/moderator/: CreateMeetingModeratorCommandTest.java  CreateMeetingModeratorServletTest.java  MeetingShowPageModeratorsCommandTest.java
src/test/java/command/speakers/: ReassignReportSpeakerCommandTest.java
src/test/java/db/: MeetingDAOTest.java  MeetingUserDAOTest.java  ReportsDAOTest.java  UserDAOTest.java
src/test/java/db/Entity/: ReportTest.java
webapp/: available_meeting_show_page_for_user.jsp  available_report_show_page_for_speaker.jsp  error_page.jsp  header.jsp  login_page.jsp  main.jsp  main_page.jsp  meeting_creation_page_for_moderators.jsp  meeting_show_page_for_moderator.jsp  register_page.jsp  report_create_page_for_moderators.jsp  report_show_page_for_moderators.jsp  show_number_of_participants_per_meeting_moderators.jsp  speaker_reports_show_page.jsp  user_participation_meeting_show_page.jsp  working_page_for_moderators.jsp  working_page_for_speakers.jsp  working_page_for_users.jsp
webapp/WEB-INF/: custom.tld  web.xml
