main.jsp_head_welcome = Welcome to my site
main.jsp_head_description = This site was created for recording events
main.jsp_button_login = Login
main.jsp_button_register = Register

login_page.jsp_login = Login:
login_page.jsp_password = Password:
login_page.jsp_button_enter = Enter

register_page.jsp_login = Login:
register_page.jsp_password = Password:
register_page.jsp_name = Name:
register_page.jsp_surname = Surname:
register_page.jsp_button_next = Next

available_meeting_show_page_for_user.jsp_table_header_name = Name
available_meeting_show_page_for_user.jsp_table_header_topic = Topic
available_meeting_show_page_for_user.jsp_table_header_date = Date
available_meeting_show_page_for_user.jsp_table_header_creator_name = Creator name
available_meeting_show_page_for_user.jsp_button_participate = Participate

available_report_show_page_for_speaker.jsp_table_header_name = Name
available_report_show_page_for_speaker.jsp_table_header_topic = Topic
available_report_show_page_for_speaker.jsp_table_header_creator_name = Creator name
available_report_show_page_for_speaker.jsp_table_header_date = Date
available_report_show_page_for_speaker.jsp_table_header_report_name = Report name
available_report_show_page_for_speaker.jsp_button_take_report = Take the report

error_page.jsp_message = Oops, it seems there was some kind of error

header.jsp_button_moder_create_new_meeting = Create new meeting
header.jsp_button_moder_show_all_meetings = Show all meetings
header.jsp_button_moder_show_all_reports = Show all reports
header.jsp_button_moder_show_all_participants_of_meeting = Show all participants of meetings
header.jsp_button_moder_leave = Leave
header.jsp_button_guest_show_all_meetings = Show all meetings
header.jsp_button_guest_show_my_meetings = My meetings
header.jsp_button_guest_leave = Leave
header.jsp_button_speaker_show_my_reports = My reports
header.jsp_button_speaker_show_all_available_reports = Show all available reports
header.jsp_button_speaker_leave = Leave

meeting_creation_page_for_moderators.jsp_moder_name = Name:
meeting_creation_page_for_moderators.jsp_moder_topic = Topic:
meeting_creation_page_for_moderators.jsp_moder_date = Date:
meeting_creation_page_for_moderators.jsp_moder_how_many_participants_will_physically_attend = How many participants will physically attend:
meeting_creation_page_for_moderators.jsp_moder_button_create = Create

meeting_show_page_for_moderator.jsp_table_header_name = Name
meeting_show_page_for_moderator.jsp_table_header_topic = Topic
meeting_show_page_for_moderator.jsp_table_header_creator_name = Creator name
meeting_show_page_for_moderator.jsp_table_button_create_new_report = Create new report
meeting_show_page_for_moderator.jsp_table_button_show_all_participants = Show all participants

report_create_page_for_moderators.jsp_title_of_report = Title of report:
report_create_page_for_moderators.jsp_button_creat_new_report = Create new report

report_show_page_for_moderators.jsp_table_header_report_name = Report name
report_show_page_for_moderators.jsp_table_header_meeting_name = Meeting name

show_number_of_participants_per_meeting_moderators.jsp_table_header_moderator_name = Name
show_number_of_participants_per_meeting_moderators.jsp_table_header_moderator_topic = Topic
show_number_of_participants_per_meeting_moderators.jsp_table_header_moderator_creator_name = Creator name
show_number_of_participants_per_meeting_moderators.jsp_table_header_moderator_number_of_participants_will_physically_attend = How many participants will physically attend
show_number_of_participants_per_meeting_moderators.jsp_table_header_moderator_date = Date
show_number_of_participants_per_meeting_moderators.jsp_table_header_moderator_number_of_participants = Number of participants
show_number_of_participants_per_meeting_moderators.jsp_table_header_moderator_number_of_reports = Number of reports

speaker_reports_show_page.jsp_table_header_report_name = Report Name
speaker_reports_show_page.jsp_table_header_meeting_name = Meeting name

user_participation_meeting_show_page.jsp_table_header_name = Name
user_participation_meeting_show_page.jsp_table_header_topic = Topic
user_participation_meeting_show_page.jsp_table_header_date = Date
user_participation_meeting_show_page.jsp_table_header_creator_name = Creator name

working_page_for_moderators.jsp_button_create_new_meeting = Create new meeting
working_page_for_moderators.jsp_button_show_all_meetings = Show all meetings
working_page_for_moderators.jsp_button_show_all_reports = Show all reports
working_page_for_moderators.jsp_button_show_all_participants_of_meetings = Show all participants of meetings

working_page_for_speakers.jsp_button_my_reports = My reports
working_page_for_speakers.jsp_button_show_all_available_reports = Show all available reports

working_page_for_users.jsp_button_show_all_meetings = Show all meetings
working_page_for_users.jsp_button_my_meetings = My meetings